# distance-radar

./: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  .prettierrc.js  README.md  babel.config.js  changelog.md  eslint-recommended.ts  jest.config.ts  karma.conf.js  nativescript.config.ts  package-lock.json  package.json  times.html  tsconfig.eslint.json  tsconfig.json  webpack.config.js
.update_backup/: package-lock.json  package.json  webpack.config.js
App_Resources/Android/: app.gradle  before-plugins.gradle
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/iOS/: Info.plist  build.xcconfig
app/: _app-variables.scss  app.scss  app.ts  foreground-service.android.ts  vue.components.ts  worker.android.ts
app/__tests__/: home.spec.js  jest.config.ts  main.spec.js  package.json  tsconfig.json
app/api/: background.ts  backgroundWorker.ts  common.ts  geocoder.ts  geolocation.ts  locations.ts  locationsStorage.ts  map.ts  markers.ts  media.ts  radar.ts  secureStorage.ts  securityArea.ts  securityAreas.ts  storage.ts  types.ts  userMarker.ts
app/composables/: useComponent.ts  useGeolocation.ts  useNavigation.ts
app/locales/: index.js  index.ts
app/plugins/: installFAB.ts  installMDAButton.ts  installMDBottomNavigation.ts  installMDSlider.ts  installMapbox.ts  installRadSideDrawer.ts
app/services/: backgroundService.ts  backgroundWorkerService.ts  commonsService.ts  continuous-service.android.ts  couchbaseService.ts  foregroundService.ts  geocodingService.ts  geolocationService.ts  mapService.ts  mapboxService.ts  restart-receiver.android.ts  storageService.ts  types.ts
app/setup/: i18n.js  installDatabases.ts  map.ts  vue.components.ts
app/store/: alarmsStore.ts  locationsStore.ts  (+6 more)
jest/: nativescript-vue-stubs.js  typescript-helpers.js
layout/: public-24px.eps
types/: env.d.ts  references.d.ts  shims.vue.d.ts
(+110 files in other folders)
