// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
dependencies {
	// implementation 'com.android.support:recyclerview-v7:+'
  def work_version = "2.5.0"
  // (Java only)
  implementation "androidx.work:work-runtime:$work_version"
  // Kotlin + coroutines
  implementation "androidx.work:work-runtime-ktx:$work_version"
}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"
  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 30
    generatedDensities = []
  }
  // Set minimum JVM level to ensure availability of, for example, lambda expressions
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
